<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <div id="lazy">
      <style>
        body {
          margin: 0;
        }
        .pre-loader {
          width: 100%;
          height: 100vh;
          position: absolute;
          left: 0;
          right: 0;
          background: #191e23;
          padding: 0;
          margin: 0;
          z-index: 10;
        }
        .loader {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          overflow: hidden;
          animation: fade 1s infinite alternate;
        }

        @keyframes fade {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
      </style>
      <div class="pre-loader">
        <div class="loader">
          <img
            src="assets/images/loader.png"
            alt="logo"
            width="200px"
            height="auto"
            style="max-width: 100%"
          />
        </div>
      </div>
    </div>
    <app-root> </app-root>
  </body>
</html>
